    DEPLOYMENT Progress: [ 20%]...    DEPLOYMENT Progress: [100%]...    DEPLOYMENT Progress: [100%]... [92m✓ Done![0m
        LOOKUP Progress: [  0%]...        LOOKUP Progress: [  0%]... [92m✓ Done![0m
         MACRO Progress: [ 33%]...         MACRO Progress: [100%]...         MACRO Progress: [100%]... [92m✓ Done![0m
         STORY Progress: [ 33%]...         STORY Progress: [100%]...         STORY Progress: [100%]... [92m✓ Done![0m
      BASELINE Progress: [  0%]...      BASELINE Progress: [  0%]... [92m✓ Done![0m
    DATASOURCE Progress: [ 50%]...    DATASOURCE Progress: [100%]...    DATASOURCE Progress: [100%]... [92m✓ Done![0m
      PLAYBOOK Progress: [  0%]...      PLAYBOOK Progress: [  0%]... [92m✓ Done![0m
     DETECTION Progress: [ 50%]...     DETECTION Progress: [100%]...     DETECTION Progress: [100%]... [92m✓ Done![0m
     DASHBOARD Progress: [  0%]...     DASHBOARD Progress: [  0%]... [92m✓ Done![0m
REMOVEDSECURITYCONTENTOBJECT Progress: [  0%]...REMOVEDSECURITYCONTENTOBJECT Progress: [  0%]... [92m✓ Done![0m
